<!DOCTYPE html>
<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Cedex Coin Price</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>

		<a href="https://cedex.com/" class="cedex_logo" target="_blank">	
			<img src="img/cedex_logo_white.svg" width="150px" alt="Cedex logo">
		</a>

		<div id="loader" class="loader"></div>

		<div id="content" class="content">
			<p>Price: 
				<span id="price"></span>
				<button class="refresh_button" id="refresh_button" title="Refresh">
					<img src="img/refresh.svg" width="13px" alt="Refresh Icon">
				</button>
			</p>
			<p>Change 24h: <span id="percentage_24h"></span>%</p>
		</div>

		<p id="error_message" class="error_message">Sorry, no data available at this moment. <button class="refresh_button" title="Refresh"><img src="img/refresh.svg" width="13px" alt="Refresh Icon"></button></p>
		
		<p class="additional_info">Data source: <a href="https://min-api.cryptocompare.com/" target="_blank">cryptocompare.com</a></p>

	</body>
	
	<script type="text/javascript" src="js/script.js"></script>
</html>